# aspnet-redis-cache

./: CacheExample.sln  README.md
CacheExample/: CacheExample.csproj  Database.db  Dockerfile  Program.cs  appsettings.Development.json
CacheExample/Controllers/: CustomersController.cs  WeatherForecastController.cs
CacheExample/Data/: DataContext.cs
CacheExample/Migrations/: 20220408165721_Init_Migrate.Designer.cs  20220408165721_Init_Migrate.cs  DataContextModelSnapshot.cs
CacheExample/Models/: Customer.cs
CacheExample/Properties/: launchSettings.json
